<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu portfólio</title>
    <style>
      body{
        background-color:rgb(34, 31, 31);
        color:honeydew;
      }
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        text-align: center;
        color:rgb(44, 243, 243);
      }
      .picture {
        border-radius: 100%;
      }
      h2 {
        font-size: 30px;
        color: rgba(26, 185, 164, 0.904);
      }
      h4 {
        color:rgba(137, 219, 208, 0.904)
      }
      .naturalidade{
        color:springgreen;
      }

      .reveja {
        text-decoration: none;
        color:seagreen;
      }

    </style>
  </head>
  <body>
    <h1>Bem vindo ao meu portfólio!</h1>
    <h2> Lilian Sandy Vasconcelos Azevedo</h2>
      <p>
          <img class="picture" id="foto" src="/../../../fotoportf.jpeg" 
          alt="Foto de Lilian Azevedo no Parque Tanguá" 
          width="300px"><br>
          <h4><a id="descricao">Breve descrição</a></h4>
          <em>Estudante de Desenvolvimento de Software na Trybe | Engenheira Química</em>
      </p>
      <p>
          Uma <strong class="naturalidade">manauara</strong> profundamente apaixonada pelas minhas raízes, mas atualmente morando em Curitiba, 
          conhecendo um pouco mais do sul do país e me <strong>reinventando</strong>.
      </p>
     <h4><a id="habilidades">Habilidades que possuo:</a></h4>
     <ul>
          <li>Comunicação</li>
          <li>Entusiasmo</li>
          <li>Adaptabilidade</li>
     </ul> 
     <p>
        Experimente conhecer a <a href="https://www.betrybe.com/" target="_blank"> Trybe </a>!
     </p>
     <p>
       Reveja:
     </p>  
     <p >
       
        <a class="reveja" href="#foto">Foto</a><br>
        <a class="reveja" href="#descricao">Descrição</a><br>
        <a class="reveja" href="#habilidades">Habilidades</a>

     </p>
  </body>
</html>
